<!DOCTYPE html>
<!--If you're reading this, Brazil, just wanted to let you know that Franky <3 u wuwu-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Frank Mediavilla</div>
        <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Frank Mediavilla</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/profile-pic.png" alt="Frank Mediavilla Profile Picture"/>
            
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello, I am</p>
            <h1 class="title">Frank Mediavilla</h1> 
            <p class="section__text__p2">Computer Science Student</p>
            <div class="btn-container">
                <button class="btn btn-color-1" onclick="window.open('./assets/FMResume.pdf')">
                    Download CV
                </button>
                <button class="btn btn-color-2" onclick="location.href='./#contact'">
                    Contact Info
                </button>
            </div>
            <div id="socials-container">
                <img 
                src="./assets/linkedin.png" 
                alt="LinkedIn" 
                class="icon" 
                onclick="location.href='https://www.linkedin.com/in/frank-mediavilla-65666b1bb/'">
                <img 
                src="./assets/github.png" 
                alt="Github" 
                class="icon" 
                onclick="location.href='https://github.com/FrankPonce'">
            </div>
        </div>
    </section>
    <section id="about">
        <p class="section__text__p1">
            Get To Know More
        </p>
        <h1 class="title">
            About Me
        </h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img 
                src="./assets/about-pic.png" 
                alt="Profile Picture"
                class="about-pic">
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img 
                        src="./assets/experience.png" 
                        alt="Experience Icon" 
                        class="icon"
                        />
                        <h3>Experience</h3>
                        <p>Senior Standing <br /> Student</p>
                    </div>
                    <div class="details-container">
                        <img 
                        src="./assets/education.png" 
                        alt="Experience Icon" 
                        class="icon"
                        />
                        <h3>Education</h3>
                        <p>B.Sc.  <br /> Computer Science</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>As a senior student at Florida International University, I have taken several courses focusing on AI, Data Structures, and Data Science. Last year, I interned at a major emergency response company in South Florida, CDR Companies, where I put my problem-solving skills to the test, while acquiring extensive knowledge of Salesforce and Tableu for data management and visualization. And this summer, I participated in BreakThroughTech Miami's Sprinternship program, where I further worked with collecting, cleaning, analyzing and making sense of data with the help of ML. Needless too say, I have a passion for data analysis and intend to further my knowledge and skills in the field with another internship. </p>
                </div>
            </div>
        </div>
        <img 
        src="./assets/arrow.png" 
        alt="Next" 
        class="icon arrow"
        onclick="location.href='./#experience'"/>
    </section>
    <section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">Languages</h2>
                    <div class="article-container">
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="Icon"
                            class="icon"/>
                            <div >
                                <h3>Java</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="Icon"
                            class="icon"/>
                            <div >
                                <h3>Python</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="Icon"
                            class="icon"/>
                            <div >
                                <h3>MySQL</h3>
                                <p>Beginner</p>
                            </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="Icon"
                            class="icon"/>
                            <div >
                                <h3>Apex</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="Icon"
                            class="icon"/>
                            <div >
                                <h3>Html</h3>
                                <p>Beginner</p>
                            </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="Icon"
                            class="icon"/>
                            <div >
                                <h3>CSS</h3>
                                <p>Beginner</p>
                            </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="Icon"
                            class="icon"/>
                            <div >
                                <h3>JavaScript</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">Software</h2>
                    <div class="article-container">
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="Icon"
                            class="icon"/>
                            <div >
                                <h3>Salesforce</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="Icon"
                            class="icon"/>
                            <div >
                                <h3>Tableau</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="Icon"
                            class="icon"/>
                            <div >
                                <h3>Unity</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="Icon"
                            class="icon"/>
                            <div >
                                <h3>MySQL Workbench</h3>
                                <p>Beginner</p>
                            </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="Icon"
                            class="icon"/>
                            <div >
                                <h3>IntelliJ</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="Icon"
                            class="icon"/>
                            <div >
                                <h3>React Native</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <img 
        src="./assets/arrow.png" 
        alt="Next" 
        class="icon arrow"
        onclick="location.href='./#projects'"/>
    </section>
    <section id="projects">
        <p class="section__text__p1">
            Browse My Recent
        </p>
        <h1 class="title">Projects</h1>
        <div class="experience_details_container">
            <div class="about-containers">
                <div class="details-container color-container">
                    <div class="article-container-2">
                        <img 
                        src="./assets/project-4.png" 
                        alt="Project 4"
                        class="project-img"
                        />
                       
                    </div>
                    <h2 class="experience-sub-title project-title">Chordify.ai</h2>
                    <p class="section__text__p3">
                         React app that uses neural networks to identify the chords in a song
                    </p>
                    <div class="btn-container-1">
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/FrankPonce/Chordify'">
                            Github
                        </button>
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://chordify-xu4e.onrender.com'">
                            Website
                        </button>
                        
                        
                    </div>
                    </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img 
                        src="./assets/project-1.png" 
                        alt="Project 1"
                        class="project-img"
                        />
                    </div>
                    <h2 class="experience-sub-title project-title">Campus Parking AI Model</h2>
                    <p class="section__text__p3">
                        A ML algorithm that calculates a desirability score for each FIU parking garage.
                    
                    </p>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/FrankPonce/DiscoverAI'">
                            Github
                        </button>
                    
                </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img 
                        src="./assets/project-2.png" 
                        alt="Project 2"
                        class="project-img"
                        />
                        
                    </div>
                    <h2 class="experience-sub-title project-title">Tableu Portfolio</h2>
                    <p class="section__text__p3">
                        Tableu Public profile showcasing my different interactive vizzes
                        
                    </p>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://public.tableau.com/app/profile/frank.mediavilla/vizzes'">
                            Tableu Public
                        </button>
                        
                    </div>
                </div>
                <div class="details-container color-container">
                <div class="article-container">
                    <img 
                    src="./assets/project-3.png" 
                    alt="Project 3"
                    class="project-img"
                    />
                </div>
                <h2 class="experience-sub-title project-title">Live Metrics Dashboards</h2>
                <p class="section__text__p3">
                    Python powered website showcasing visualization of live metrics data
                </p>
                <div class="btn-container-1">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/FrankPonce/Data-Insight-Dashboards'">
                        Github
                    </button>
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://flask-backend-bap5.onrender.com/'">
                        Website
                    </button>
                    
                </div>
                </div>
                
                    
                    
            </div>
        </div>
        <img 
        src="./assets/arrow.png" 
        alt="Next" 
        class="icon arrow"
        onclick="location.href='./#contact'"/>
    </section>
    <section id="contact">
        <p class="section__text__p1">Get In Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img 
                src="./assets/email.png"
                alt="Email"
                class="icon contact-icon"
                />
                <p><a href="mailto:fmedi027@fiu.edu">fmedi027@fiu.edu</a></p>
            </div>
            <div class="contact-info-container">
                <img 
                src="./assets/linkedin.png"
                alt="LinkedIn"
                class="icon contact-icon"
                />
                <p><a href="https://www.linkedin.com/in/frank-mediavilla-65666b1bb/">LinkedIn</a></p>
            </div>

        </div>
    </section>
    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <p>Copyright &#169; 2024 Frank Mediavilla. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
